{
  "name": "Piazza Dark Mode",
  "version": "1.4.0",
  "description": "Puts Piazza.com in dark mode to save your eyes",
  "manifest_version": 3,
  "author": "Sage Drake",
  "icons": {
    "16": "images/Logo16.png",
    "48": "images/Logo48.png",
    "128": "images/Logo128.png"
  },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://piazza.com/class/*"],
      "js": ["content-script.js"],
      "css": ["darkStyling.css"]
    },
    {
      "matches": ["https://piazza.com/account_settings*"],
      "css": ["settings.css"]
    },
    {
      "matches": ["https://piazza.com/class/*/stats"],
      "css": ["statistics.css"]
    }
  ],
  "background": {
    "service_worker" : "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ "editingPaneStyling.css" ],
      "matches": [ "https://piazza.com/*" ]
    }
  ]
}